<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrounddown"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/profilebutton"
            android:layout_margin="10dp"
            android:textColor="#05261f"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/myProjectButton"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/projectsbutton"
            android:layout_margin="10dp"
            android:textColor="#05261f"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/myTaskButton"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/tasksbutton"
            android:layout_margin="10dp"
            android:textColor="#05261f"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/calenderButton"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/calendarbutton"
            android:layout_margin="10dp"
            android:textColor="#05261f"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/findButton"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/findbutton"
            android:layout_margin="10dp"
            android:textColor="#05261f"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/logoutbutton"
            android:layout_margin="10dp"
            android:textColor="#05261f"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>
