<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="84dip"
    android:background="@drawable/backgroundup"
    android:gravity="center|left"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="38sp" />

	<ImageButton
        android:id="@+id/logoImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="25dp" />
</RelativeLayout>
