<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/notepapernolines"
    android:gravity="top"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/WebViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loginDetails"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:drawableRight="@drawable/formvalidationerror"
            android:hint="@string/uname_hint"
            android:inputType="textEmailAddress"
            android:textColor="#013c78"
            android:textSize="35sp"
            android:background="@drawable/edittext_top" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:drawableRight="@drawable/formvalidationerror"
            android:hint="@string/pass_hint"
            android:textSize="35sp"
            android:inputType="textPassword" 
            android:textColor="#013c78"
            android:background="@drawable/edittext_bottom"/>

        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loginProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>