<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:f="http://schemas.android.com/apk/res/com.icreate.projectx"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrounddown"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.92"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/moduleTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/module"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newProjectNametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="#f5ad24"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/nameTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newProjectAbouttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About:"
                        android:textColor="#f5ad24"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/aboutTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newProjectDeadlinetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deadline:"
                        android:textColor="#f5ad24"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/deadlineTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newProjectMemberstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Members "
                        android:textColor="#f5ad24"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical" >

                        <Button
                            android:id="@+id/addMemberButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/newprojectbutton" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memberlistlayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/selectedMemberList"
                    android:layout_width="fill_parent"
                    android:layout_height="167dp"
                    android:cacheColorHint="@android:color/transparent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="148dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button"
            android:text="Create"
            android:textColor="#05261f"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>