<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:f="http://schemas.android.com/apk/res/com.icreate.projectx"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrounddown"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.92"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newTaskProjectNametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project: "
                        android:textColor="#f5ad24"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/project_TaskNameBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parentlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/taskParentBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" 
                        android:prompt="@string/Parent"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newTaskNametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="#f5ad24"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/taskNameBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/tasknamespinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/priority"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newTaskAbouttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About:"
                        android:textColor="#f5ad24"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/taskAboutBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    
                      <TextView
                        android:id="@+id/newTaskPrioritytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority: "
                        android:textColor="#f5ad24"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/taskPriorityBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:prompt="@string/priority" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newTaskDeadlinetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deadline:"
                        android:textColor="#f5ad24"
                        android:textSize="25sp"/>

                    <EditText
                        android:id="@+id/taskDeadlineBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/taskAssignedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:prompt="@string/assigned"
                        android:spinnerMode="dialog" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/TaskButton"
            android:layout_width="148dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button"
            android:text="Create"
            android:textColor="#05261f"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>