<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slidebackground" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#ffffff"
                android:dividerHeight="1dp"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:scrollbars="vertical" >
            </ListView>

            <!-- android:background="@drawable/rounded" -->

            <LinearLayout
                android:id="@+id/project_commentviewlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <ListView
                    android:id="@+id/proj_comments"
                    android:layout_width="fill_parent"
                    android:layout_height="350dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#ffffff"
                    android:dividerHeight="1dp"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/proj_sendcomment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <EditText
                        android:id="@+id/proj_commentTextBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5" />

                    <Button
                        android:id="@+id/proj_sendCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:background="@drawable/scribble1"
                        android:text="Send"
                        android:textColor="#05261f"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>