<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/projectViewLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrounddown"
    android:orientation="vertical"
    android:paddingTop="5dp">	       	    
	<LinearLayout 
	    android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:orientation="vertical"
	   	android:paddingLeft="25dp"
	   	android:paddingRight="25dp"
	   	android:paddingTop="25dp"
	   	android:gravity="center_vertical" >
	    
        <TextView
            android:id="@+id/projDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Hello world. I am the first project in this awesome app!"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center" />    
    </LinearLayout>
    <LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:paddingTop="25dp" >
		<ListView
		     android:id="@+id/memberProgressList"
		     android:layout_width="fill_parent"
		     android:layout_height="180dp"
		     android:layout_marginBottom="20dp"
		     android:layout_marginLeft="20dp"
		     android:layout_marginRight="20dp"
		     android:cacheColorHint="@android:color/transparent" />

	</LinearLayout>	
	<LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/createNewTaskButton"
            android:layout_width="148dp"
            android:layout_height="54dp"
            android:background="@drawable/scribble1"
            android:text="Create Task"
            android:textColor="#05261f"
            android:textSize="22sp" />
   	</LinearLayout>
	
	
    <!-- <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="30dp" >
    	
   		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abbinayaa is singing"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingTop="2dp"
            android:paddingLeft="20dp" />
   		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sesha is moraching"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingTop="2dp"
            android:paddingLeft="20dp" />
   		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We like telling OInk OInk"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingTop="2dp"
            android:paddingLeft="20dp" />        
    </LinearLayout> -->

</LinearLayout>