<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:id="@+id/attendee_list"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1"
    android:orientation="vertical" />
	<Button android:id="@+id/find_time_button" android:layout_gravity="bottom|center"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
  	android:text="@string/find_meeting_button" />
</LinearLayout>
