<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <LinearLayout android:orientation="horizontal" 
  	android:layout_width="fill_parent" 
  	android:layout_height="wrap_content">
  	<ImageView android:id="@+id/attendee_photo" 
                android:layout_gravity="center_vertical"
  		android:layout_width="48px" 
  		android:layout_height="48px"/>
		<TextView android:id="@+id/attendee_name" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:singleLine="true" 
			android:ellipsize="marquee"/>
		<CheckBox android:id="@+id/attendee_checkbox" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="right"
			android:clickable="false"
			android:focusable="false"/> 
  </LinearLayout>
  <LinearLayout android:background="@color/selectable_attendee_border" 
  	android:layout_width="fill_parent" 
  	android:layout_height="1px"/>
</LinearLayout>
