<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrounddown"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mytasksearchwrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="1" >
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

        <EditText
            android:id="@+id/mytaskSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type to search projects"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
        <Button
                android:id="@+id/mytaskSearchButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/filter"
                android:layout_gravity="right"
                android:textColor="#05261f"/>
    </LinearLayout>
    </LinearLayout>

	<ListView
        android:id="@+id/taskListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>