<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskViewLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/slidelayout"
        android:layout_width="58dp"
        android:layout_height="fill_parent"
        android:gravity="top|left" >

        <ImageView
            android:id="@+id/rightlogoImageButtontaskview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/commenticon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:weightSum="9" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.19" >

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.81" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:weightSum="1" >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" >

                            <TextView
                                android:id="@+id/projectlogoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:lines="1"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="TextView"
                                android:textColor="#ffffff"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.15" >

                            <ImageButton
                                android:id="@+id/projectlogoImageButton"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:weightSum="5" >

                        <TextView
                            android:id="@+id/ProjectNameTaskView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="10dp" >

                            <ProgressBar
                                android:id="@+id/taskviewProgress"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:progressDrawable="@drawable/search_progress_drawable" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/taskDeadline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="#f5ad24"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/taskstatusView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/taskstatusSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/taskDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/taskView_assignee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Assignee: "
                                    android:textColor="#f5ad24"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/taskAssignedToView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/taskView_reporter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reporter: "
                                    android:textColor="#f5ad24"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/taskCreatedByView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:textSize="17sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/taskPriorityView"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_priority_high" >
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--
                         <TextView
                        android:id="@+id/taskPriorityView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    -->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded" >

                <ListView
                    android:id="@+id/subTaskList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="#ffffff"
                    android:dividerHeight="1dp"
                    android:padding="3dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3" >

                <Button
                    android:id="@+id/goToParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/scribble1"
                    android:text="Back"
                    android:textColor="#05261f"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/createSubTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/scribble1"
                    android:text="Create Task"
                    android:textColor="#05261f"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/setAlarmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/scribble1"
                    android:text="Alarm"
                    android:textColor="#05261f"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>