<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/member_assign_task"
          android:icon="@drawable/icon_priority_critical"
          android:title="Assign Task"
          android:showAsAction="always"/>
    <item android:id="@+id/member_create_task"
          android:icon="@drawable/icon_priority_critical"
          android:title="Create Task"
          android:showAsAction="always"/>
</menu>